# OnlineExamPlatform

./: OnlineExamPlatform.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Interfaces/: IUser.cs
API/Migrations/: 20230220103747_w.Designer.cs  20230220103747_w.cs  DBConnModelSnapshot.cs
API/Models/: DBConn.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs
Domain/: Users.cs
OnlineExamAPI/: OnlineExamAPI.csproj
OnlineExamAPI/Controllers/: UserController.cs
OnlineExamAPI/Models/: DBConn.cs  User.cs
OnlineExamAPI/Properties/: launchSettings.json
OnlineTestAppWeb/: OnlineTestAppWeb.csproj  Program.cs
OnlineTestAppWeb/Controllers/: HomeController.cs
OnlineTestAppWeb/Models/: ErrorViewModel.cs
OnlineTestAppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineTestAppWeb/Pages/Shared/: _Layout.cshtml
OnlineTestAppWeb/Properties/: launchSettings.json
OnlineTestAppWeb/Views/: _ViewImports.cshtml
OnlineTestAppWeb/Views/Home/: Login.cshtml  SignUp.cshtml  Update.cshtml
OnlineTestAppWeb/Views/Shared/: _Layout.cshtml
OnlineTestAppWeb/wwwroot/Scripts/: app1.js
OnlineTestAppWeb/wwwroot/js/: login.js
RegisterAPI/: Program.cs  appsettings.json
RegisterAPI/Controllers/: UserController.cs
RegisterAPI/Interfaces/: IUser.cs
RegisterAPI/Migrations/: 20230203130541_first.Designer.cs  20230203130541_first.cs  DBConnModelSnapshot.cs
RegisterAPI/Models/: DBConn.cs  User.cs
RegisterAPI/Properties/: launchSettings.json
RegisterAPI/Services/: IUserService.cs
RegistrationWebApp/: OnlineExamPlatFormWeb.csproj  Program.cs
RegistrationWebApp/Controllers/: HomeController.cs
RegistrationWebApp/Models/: ErrorViewModel.cs
RegistrationWebApp/Properties/: launchSettings.json
RegistrationWebApp/Views/: _ViewImports.cshtml
RegistrationWebApp/Views/Home/: Index.cshtml
RegistrationWebApp/Views/Shared/: _Layout.cshtml
RegistrationWebApp/wwwroot/js/: ang.js  app.js  login.js
Test/ClientApp/: package-lock.json  package.json  proxy.conf.js
Test/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
